h1{
    color: black;
    text-align: center;
    font-family: Roboto Serif;
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: 2rem;
    margin-bottom: 8rem;
}

h2{
    color: black;
    text-align: center;
    font-family: Roboto Serif;
    font-size: 2rem;
    font-style: normal;
    font-weight: 700;
    line-height: 2rem;
}

p{
    color: black;
    text-align: center;
    font-family: Roboto;
    font-size: 1.75rem;
    font-style: normal;
    font-weight: 700;
    line-height: 2rem;
    margin: 4rem;
}

.places{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5rem;
}

.places > div{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1.5rem;
}

.places > div > div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background: var(--Secondary-gradient, linear-gradient(42deg, #7A9D8C 0%, #c7d5cf 38.5%));
    border-radius: 10px ;
}

.places > div > div > img{
    width: 70%;
    height: 70%;
    border-radius: 10px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 65.62%, rgba(0, 0, 0, 0.40) 100%), url(<path-to-image>) lightgray -212.771px 0px / 174.837% 100% no-repeat;
}

.ranking{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 2rem;
}

.ranking > div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

.ranking > div > img{
    width: 70%;
    height: 70%;
    border-radius: 10px;
}

@media (max-width: 762px) {
    h1{
        font-size: 2rem;
        margin-bottom: 2.8rem;
        line-height: 1.5rem;
    }

    h2{
        font-size: 1.5rem;
        line-height: 1.5rem;
    }

    p{
        font-size: 1.25rem;
        line-height: 1.5rem;
    }

    .places{
        gap: 4rem;
    }

    .places > div{
        gap: 1.25rem;
    }

    .places > div > div{
        flex-direction: column;
        gap: 0.75rem;
    }

    .places > div > div > img{
        margin-top: 4rem;
    }

    .ranking{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        gap: 4rem;
    }
}
